# swagger-learning

./: .gitignore  README.md
first.spec/: pom.xml
first.spec/src/main/java/org/sandcastle/saumilp/: HelloController.java
first.spec/src/main/resources/: beans.xml  swagger.properties
first.spec/src/main/webapp/WEB-INF/: mvc-context.xml  mvc-dispatcher-servlet.xml
first.spec/src/test/java/org/sandcastle/saumilp/: AppTests.java
v2.spec/: pom.xml  ribbon-service-account.yml
v2.spec/backend-services/memory-service/: pom.xml
v2.spec/backend-services/memory-service/src/main/java/org/sandcastle/apps/services/dto/: MemoryResponseDTO.java
v2.spec/backend-services/memory-service/src/main/java/org/sandcastle/apps/services/internal/: MemoryServiceHttpServlet.java
v2.spec/backend-services/memory-service/src/main/webapp/WEB-INF/: web.xml
v2.spec/backend-services/person-service/: pom.xml
v2.spec/backend-services/person-service/src/main/java/org/sandcastle/apps/services/dto/: PersonResponseDTO.java
v2.spec/backend-services/person-service/src/main/java/org/sandcastle/apps/services/internal/: PersonServiceHttpServlet.java
v2.spec/backend-services/person-service/src/main/webapp/WEB-INF/: web.xml
v2.spec/web-services/: pom.xml
v2.spec/web-services-models/: pom.xml
v2.spec/web-services-models/src/main/java/org/sandcastle/apps/dto/: ResponseDTO.java
v2.spec/web-services-models/src/main/java/org/sandcastle/apps/models/: Gender.java  Memories.java  Memory.java  Person.java
v2.spec/web-services/src/main/java/org/sandcastle/apps/: Application.java
v2.spec/web-services/src/main/java/org/sandcastle/apps/api/: ApiResource.java  MemoryController.java  MemoryResource.java  PersonController.java  PersonResource.java
v2.spec/web-services/src/main/java/org/sandcastle/apps/commands/: ApplicationBackendCommand.java  MemoriesCommand.java  MemoryCommand.java  PersonCommand.java
v2.spec/web-services/src/main/resources/: applications.properties
