<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sandcastle.microservices</groupId>
    <artifactId>swagger.v2.spec.demo.parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Swagger v2 Demo Application</name>

    <modules>
        <module>web-services-models</module>
        <module>web-services</module>
        <module>backend-services/person-service</module>
        <module>backend-services/memory-service</module>
    </modules>
</project>